# ssm

./: pom.xml
doc/: ssm.sql
src/main/java/com/liaojw/ssm/common/: Result.java
src/main/java/com/liaojw/ssm/controller/: SystemController.java
src/main/java/com/liaojw/ssm/dao/: UserMapper.java
src/main/java/com/liaojw/ssm/mapping/: UserMapper.xml
src/main/java/com/liaojw/ssm/model/: User.java
src/main/java/com/liaojw/ssm/service/: IUserService.java
src/main/java/com/liaojw/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/dev/: log4j.properties
src/main/resources/product/: config.properties
src/main/resources/test/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
